body {
    font-family: 'Arial', sans-serif;
    background-color: ivory;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 3.5em;
    font-weight: 800;
    color: darkslateblue;
}

header {
    text-align: center;
    margin-top: 20px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

form {
    background-color: blanchedalmond;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    color: darkslategray;
    font-size: 1.1em;
}




input[type="text"], input[type="number"], input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: darkslateblue;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

input[type="submit"]:hover {
    background-color: slateblue;
}


#hash-group {
    margin-top: 20px;
    word-wrap: break-word;
}

#hash {
    text-align: center;
    font-size: 1.5em;
    padding: 10px;
    background-color: lemonchiffon;
    border-radius: 5px;
    margin-top: 10px;
    overflow-wrap: break-word;
}


.error-message {
    color: red;
    font-weight: bold;
    margin-top: 5px;
}


a {
    display: block;
    margin-top: 20px;
    text-align: center;
    color: darkslateblue;
    text-decoration: none;
    font-size: 2em;
}

a:hover {
    text-decoration: underline;
}


