body {
    font-family: 'Arial', sans-serif;
    background-color: cornflowerblue ;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: ivory;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

h1 {
    font-size: 24px;
    color: darkslateblue;
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    color: #555;
}

/* stores the generated values*/
p {
    font-size: 18px;
    background-color: blanchedalmond;
    padding: 10px;
    border-radius: 4px;
    margin: 10px 0;
}

#countdown {
    margin-top: 20px;
    font-size: 20px;
    color: darkred;
    font-weight: bold;
}